{
  "$schema": "https://oxc.rs/schema.json",
  "ignorePatterns": [
    "build/**",
    "apps/oss/build/**",
    "apps/oss/generated/**",
    "generated/**",
    "node_modules/**",
    "src/routeTree.gen.ts",
    "apps/oss/src/routeTree.gen.ts"
  ]
}
